total 44
drwxr-xr-x 2 root root 263 Sep  4 16:56 .
drwxr-xr-x 6 root root 121 Sep  4 15:43 ..
-rwxr--r-- 1 root root  32 Sep  4 15:52 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 15:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 16:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 16:15 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 16:20 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 16:22 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 16:34 6-third_line
-rwxr--r-- 1 root root  97 Sep  4 16:49 7-file
-rwxr--r-- 1 root root  36 Sep  4 16:55 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 16:50 \*\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Sep  4 16:36 iacta
-rw-r--r-- 1 root root   0 Sep  4 16:56 ls_cwd_content
